<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rose</title>
    <link rel="stylesheet" href="Roz.css" />
    <link rel="stylesheet" href="normolize.css" />
  </head>
  <body>
    <div class="container">
      <!-- create side bar with icons  -->
      <div class="side-bar">
        <a class="head" href="">Rose van der Ende</a>
        <a class="work" href="">Work</a>
        <a class="menu-bar" href="">Kleur & Theorie - Book Design</a>
        <a class="menu-bar" href="">Logos & Marks - Logofolio</a>
        <a class="menu-bar" href="">The Merry Moore - Branding</a>
        <a class="menu-bar" href="">Aliza Levi Interiors - Branding</a>
        <a class="menu-bar" href="">Masterly - The Dutch in Milano</a>
        <a class="menu-bar" href="">Louie Coffee - Branding</a>
        <a class="menu-bar" href="">Dogwood - Branding</a>
        <a class="menu-bar" href="">Loavies Newsletter Design</a>
        <a class="contract" href="">Contact</a>
        <div class="icons">
          <!-- we have 3 icons :be , linkdin , instagram :display flex -->
          <!-- first icon -->
          <span class="icon-container">
            <svg class="icon icon--be">
              <use xlink:href="images/sprite.svg#iconmonstr-behance-1"></use>
            </svg>
          </span>
          <!-- second icon -->
          <span class="icon-container">
            <svg class="icon icon--linkdin">
              <use xlink:href="images/sprite.svg#linkedin-svgrepo-com"></use>
            </svg>
          </span>
          <!-- third icon -->
          <span class="icon-container">
            <svg class="icon icon-instagram">
              <use xlink:href="images/sprite.svg#instagram-seeklogo.com"></use>
            </svg>
          </span>
        </div>
      </div>
      <!-- icons done -->
      <!-- article and gallery : one heading and 8 images and icons -->
      <div class="article-gallery">
        <!-- article display flex :centure -->
        <div class="article">
          <header class="heading">
            <h1>
              My name is Rose van der Ende and I'm a passionate graphic
              designer. Within my designs I value simplicity, symmetry and
              detail. Whether I'm designing books, branding, packaging or
              websites I always strive for beauty and balance.
            </h1>
          </header>
          <p class="text">Scroll down to see my work</p>
          <!-- heading done -->
        </div>
        <!-- pictures -->
        <div class="gallery">
          <!-- first box -->
          <div class="image-box">
            <div class="image-left">
              <img src="images/image 1.jpg" alt="" class="image-left img1" />
              <div class="overlay">
                <div class="text-overlay">
                  <div class="date">2018</div>
                  <div class="tag">Kleur & Theorie - Book Design</div>
                </div>
              </div>
            </div>
            <div class="image-right">
              <img src="images/image2.jpg" alt="" class="image-right img2" />
              <div class="overlay">
                <div class="text-overlay">
                  <div class="date">2018</div>
                  <div class="tag">Logos & Marks - Logofolio</div>
                </div>
              </div>
            </div>
          </div>
          <!-- second box -->
          <div class="image-box">
            <div class="image-left">
              <img src="images/image3'.jpg" alt="" class="image-left img3" />
              <div class="overlay">
                <div class="text-overlay">
                  <div class="date">2018</div>
                  <div class="tag">The Merry Moore - Branding</div>
                </div>
              </div>
            </div>
            <div class="image-right">
              <img src="images/image4.jpg" alt="" class="image-right img4" />
              <div class="overlay">
                <div class="text-overlay">
                  <div class="date">2018</div>
                  <div class="tag">Aliza Levi Interiors - Branding</div>
                </div>
              </div>
            </div>
          </div>
          <!-- third box -->
          <div class="image-box">
            <div class="image-left">
              <img src="images/image5.jpg" alt="" class="image-left img5" />
              <div class="overlay">
                <div class="text-overlay">
                  <div class="date">2018</div>
                  <div class="tag">Masterly - The Dutch in Milano</div>
                </div>
              </div>
            </div>
            <div class="image-right">
              <img src="images/image6.jpg" alt="" class="image-right img6" />
              <div class="overlay">
                <div class="text-overlay">
                  <div class="date">2018</div>
                  <div class="tag">Louie Coffee - Branding</div>
                </div>
              </div>
            </div>
          </div>
          <!-- forth box -->
          <div class="image-box">
            <div class="image-left">
              <img src="images/image7.jpg" alt="" class="image-left img7" />
              <div class="overlay">
                <div class="text-overlay">
                  <div class="date">2018</div>
                  <div class="tag">Dogwood - Branding</div>
                </div>
              </div>
            </div>
            <div class="image-right">
              <img src="images/image8.jpg" alt="" class="image-right img8" />
              <div class="overlay">
                <div class="text-overlay">
                  <div class="date">2018</div>
                  <div class="tag">Loavies Newsletter Design</div>
                </div>
              </div>
            </div>
          </div>
          <!-- images done -->
        </div>
        <!-- icons -->
        <div class="icon-second">
          <div class="icons">
            <!-- we have 3 icons :be , linkdin , instagram :display flex -->
            <!-- first icon -->
            <span class="icon-container">
              <svg class="icon icon--be">
                <use xlink:href="images/sprite.svg#iconmonstr-behance-1"></use>
              </svg>
            </span>
            <!-- second icon -->
            <span class="icon-container">
              <svg class="icon icon--linkdin">
                <use xlink:href="images/sprite.svg#linkedin-svgrepo-com"></use>
              </svg>
            </span>
            <!-- third icon -->
            <span class="icon-container">
              <svg class="icon icon-instagram">
                <use
                  xlink:href="images/sprite.svg#instagram-seeklogo.com"
                ></use>
              </svg>
            </span>
          </div>
        </div>
        <div class="ending">
          <p class="ending-text">Powered by Adobe Portfolio</p>
        </div>
      </div>
    </div>
  </body>
</html>
