@font-face {
    font-family: 'adobe_cleanBdSCnIt';
    src: url('font/adobeclean-boldsemicnit-webfont.woff2') format('woff2'),
         url('font/adobeclean-boldsemicnit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adobe_cleanitalic';
    src: url('font/adobeclean-it-webfont.woff2') format('woff2'),
         url('font/adobeclean-it-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}







html{
    font-size: 62.5%;
    
}

body{
    display: flex;
    flex-direction: row;
}




*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    display: flex;
}
.side-bar{
    width: 20vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 3rem;
    margin: 5rem 0 0 5rem;
    line-height: 4rem;
}

.head{
    font-size: 3rem;
    font-family: 'adobe_cleanBdSCnIt';
    font-weight: 600;
    margin-bottom: 4rem;
    color: rgb(1,43,85);

}

.work{
    font-size: 2.2rem;
    font-family: 'adobe_cleanitalic';
    color: rgb(44,79,114);
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 1.5rem;
}

.menu-bar{
    font-size: 2rem;
    font-family: 'adobe_cleanBdSCnIt';
    color: rgb(84,104,124);
    margin-bottom: 2rem;
}

.contract{
    font-size: 2.2rem;
    color: rgb(44,79,114);
    font-weight: 500;
    font-family: 'adobe_cleanitalic';
    margin-top: 1.5rem;
}

a:link{
    text-decoration: none;
    cursor: pointer;

}

.icon-container{
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgb(229,233,238);
    border-radius: 100%;
    margin-right: 1rem;
    margin-top: 2rem;
    cursor: pointer;
}

.icon--be{
    width: 20px;
    height: 20px;
    fill: rgb(1,43,85);
    padding: 0;
}

.icon--linkdin{
    width: 16px;
    height: 20px;
    fill: rgb(1,43,85);
    padding: 0;

}

.icon-instagram{
    width: 17px;
    height: 17px;
    fill: rgb(1,43,85);
    padding: 0;
}

.icon-container:hover{
 background:rgb(218, 222, 226);
 cursor: pointer;
}

.article-gallery{
    display: flex;
    flex-direction: column;

}

.article{
    font-family: 'adobe_cleanBdSCnIt';
    display: flex;
    flex-direction: column;
    width: 70vw;
    height: 65vh;
    background-color: rgb(247,248,249);
}

.heading{
    margin-top: 15rem;
}

h1{
    color: #012B55;
    font-size: 3.3rem;
    font-style: normal;
    line-height: 5rem;
    margin: 0 25rem 0 25rem;
    text-align: center;
    
}

.text{
    font-size: 2.5rem;
    color: rgb(89,113,136);
    margin-top: 4rem;
    text-align: center;
}
.gallery{
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: center;
   gap: 7px;
   margin-top: 0.5rem;
    
    
}


.image-box{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    gap: 4px;
    
}

.image-left{
    display: flex;
    flex-direction: column;
    width:35vw;
    height:100% ;
    padding-right: 0.6rem;
    
}
.image-right{
    display: flex;
    flex-direction: column;
    width: 35vw;
    height: 100%;
    
    
}

.image-right:hover{
    cursor: pointer;
}

.image-left:hover{
    cursor: pointer;
}

.icon-second{
    margin-top: 4rem;
    align-self: center;
}

.ending{
    display: flex;
    font-size: 2.5rem;
    color: rgb(89,113,136);
    margin-top: 2rem;
    margin-bottom: 5rem;
    justify-content: center;
    
}
.ending-text{
    font-family: 'adobe_cleanBdSCnIt';
    margin-top: 2rem;
    align-self: center;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(24, 81, 140, 0.85);
    
  }

   .image-left:hover .overlay {
    opacity: 1;
  }
 .image-right:hover .overlay{
    opacity: 1;
 }


  .image-left, .image-right{
    position: relative;
    
  }

  .text-overlay {
    font-family: 'adobe_cleanBdSCnIt';
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .tag , .date{
    font-size: 3rem;
  }




